version: '3.8'
services:
  hororok-api:
    image: changwoot/hororok-api:latest
    build:
      context: .
      dockerfile: DockerFile.hororok
    environment:
      MONGODB_URL: ${MONGODB_URL}
      MONGODB_PORT: ${MONGODB_PORT}
      JWT_SECRET: ${JWT_SECRET}
      JWT_REFRESH_SECRET: ${JWT_REFRESH_SECRET}
      DB_HOST: ${DB_HOST}
      DB_NAME: ${DB_NAME}
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_PORT: ${DB_PORT}
    restart: always

  timer-app:
    image: changwoot/timer-app:latest
    build:
      context: .
      dockerfile: DockerFile.timer-app
    environment:
      MONGODB_URL: ${MONGODB_URL}
      MONGODB_PORT: ${MONGODB_PORT}
      JWT_SECRET: ${JWT_SECRET}
      JWT_REFRESH_SECRET: ${JWT_REFRESH_SECRET}
      DB_HOST: ${DB_HOST}
      DB_NAME: ${DB_NAME}
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_PORT: ${DB_PORT}
    restart: always

  nginx:
    image: nginx:1.25.3-alpine
    ports:
      - 8080:8080
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    container_name: web.server.com
    depends_on:
      - hororok-api
      - timer-app
    restart: always
